# GreenDAODemo

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/app/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/greendaodemo/Utility/: MyUtils.java
app/src/main/java/com/app/greendaodemo/activity/: AddNoteActivity.java  MainActivity.java  ViewNoteActivity.java
app/src/main/java/com/app/greendaodemo/application/: MainApplication.java
app/src/main/java/com/app/greendaodemo/databasehelper/: MyDBOpenHelper.java  NoteOperation.java
app/src/main/java/com/app/greendaodemo/model/: NoteModel.java
app/src/main/res/drawable/: check_checkbox.xml  icon_select_all_white.xml  icon_unselect_all_white.xml  round_checkbox.xml  uncheck_checkbox.xml
app/src/main/res/layout/: activity_add_note.xml  activity_view_note.xml  add_note_view.xml  item_view_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_note_app_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  icon_note_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
