apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.greendaodemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

ext{
    greenDao = '3.2.2'
    supportVersion = '28.0.0'
    googleMaterial = '1.2.0-alpha02'
    stetho = '1.5.1'
}

greendao{
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Add GreenDAO dependencies here
    implementation "org.greenrobot:greendao:$greenDao"


    //implementation "com.android.support:design:$supportVersion"                 //Support design Dependencies
    implementation "com.google.android.material:material:$googleMaterial"       //Google Material Dependencies (AndroidX)


    //implementation "com.android.support:cardview-v7:$supportVersion"            //CardView Dependencies
    implementation 'androidx.cardview:cardview:1.0.0'                           //CardView Material Dependencies (AndroidX)


    //implementation "com.android.support:support-v4:$supportVersion"             //v4 Support Dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'                    //v4 Support Material Dependencies (AndroidX)


    //implementation "com.android.support:recyclerview-v7:$supportVersion"        //Recyclerview Dependencies
    implementation 'androidx.recyclerview:recyclerview:1.1.0'                   //Recyclerview Material Dependencies (AndroidX)


    implementation "com.facebook.stetho:stetho:$stetho"                         //Facebook Stetho Dependencies


}
