<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/pad_5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50sp"
        app:cardCornerRadius="@dimen/pad_7dp"
        android:layout_marginLeft="@dimen/pad_15dp"
        android:layout_marginTop="@dimen/pad_15dp">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></LinearLayout>-->
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/title"-->
            <!--android:textSize="@dimen/dim_20sp"/>-->
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkb"
        android:layout_width="@dimen/pad_40dp"
        android:layout_height="@dimen/pad_40dp"
        android:gravity="center"
        android:checked="true"/>


</RelativeLayout>