<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_5dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:layout_marginLeft="@dimen/pad_15dp"
        android:layout_marginRight="@dimen/pad_15dp"
        android:layout_marginBottom="@dimen/pad_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_20dp"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/dim_20sp"
                android:textColor="@color/black_high_emphasis"
                android:gravity="center|left"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dim_16sp"
                android:textColor="@color/black_medium_emphasis"
                android:gravity="center|left"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dim_11sp"
                android:textColor="@color/black_medium_emphasis"
                android:gravity="center|right"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="@dimen/pad_25dp"
        android:layout_height="@dimen/pad_25dp"
        android:elevation="@dimen/pad_100dp"
        android:layout_marginLeft="@dimen/pad_5dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_delete"
            android:layout_width="@dimen/pad_25dp"
            android:layout_height="@dimen/pad_25dp"
            android:button="@drawable/round_checkbox"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>